#root {
  display: flex;
  
  height: 100vh;
  width: 100vw;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}


.App {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  background-color: transparent; 
  background-image: linear-gradient(180deg, var(--e-global-color-ae66d20 ) 0%, #232532 100%);
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
